# SmartWiki

./: build.gradle  gradle.properties
app/: build.gradle  multi-dex-keep.txt  proguard-rules.pro
app/src/androidTest/java/net/maytry/www/smartwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maytry/www/smartwiki/: AddGenreActivity.kt  AddGenreItemActivity.kt  AppCompatPreferenceActivity.kt  EditGenreItemActivity.kt  EditGenreItemInfoActivity.kt  GenreActivity.kt  GenreItemActivity.kt  GenreItemInfoActivity.kt  HomeActivity.kt
app/src/main/java/net/maytry/www/smartwiki/db/: DBAdapter.kt  GenreItemInfoTableAdapter.kt  GenreItemTableAdapter.kt  GenreTableAdapter.kt
app/src/main/java/net/maytry/www/smartwiki/enums/: EditType.kt  GenreItemInfoType.kt
app/src/main/java/net/maytry/www/smartwiki/fragment/: AddGenreContentFragment.kt  AddGenreFragment.kt  AddGenreItemContentFragment.kt  (+12 more)
app/src/main/res/drawable/: favorite_selector_star.xml  item_tag.xml
app/src/main/res/layout/: activity_add_genre.xml  activity_add_genre_item.xml  activity_edit_genre_item.xml  activity_edit_genre_item_info.xml  activity_genre.xml  activity_genre_item.xml  activity_genre_item_info.xml  activity_home.xml  app_bar_genre.xml  app_bar_genre_item.xml  app_bar_genre_item_info.xml  app_bar_home.xml  content_add_genre.xml  content_add_genre_item.xml  content_edit_genre_item.xml  content_edit_genre_item_info.xml  content_genre.xml  content_genre_item.xml  content_genre_item_info.xml  content_home.xml  dialog_edit_genre_item_info.xml  dialog_edit_genre_item_info_multi.xml  dialog_edit_genre_item_info_single.xml  fragment_add_genre.xml  fragment_add_genre_content.xml  fragment_add_genre_item.xml  fragment_add_genre_item_content.xml  fragment_edit_genre_item_content.xml  fragment_edit_genre_item_info.xml  fragment_genre.xml  fragment_genre_content.xml  fragment_genre_item.xml  fragment_genre_item_content.xml  fragment_genre_item_info.xml  fragment_genre_item_info_content.xml  fragment_genre_list.xml  fragment_home_content.xml  genre.xml  genre_item.xml  genre_item_info_common.xml  (+23 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_genre_item_info.xml  close_edit_genre_item_info.xml  edit_genre_item_info.xml  genre_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/net/maytry/www/smartwiki/: ExampleUnitTest.java
(+13 files in other folders)
