<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_close"
        android:title="Close"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_close1"
        android:title="Close"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_close2"
        android:title="Close"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_close3"
        android:title="Close"
        app:showAsAction="ifRoom" />
</menu>
