<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/content_genre_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="net.maytry.www.smartwiki.GenreItemActivity"
        tools:showIn="@layout/app_bar_genre_item">

        <include layout="@layout/header_genre_item"
                 android:id="@+id/header_genre_item"/>

        <RelativeLayout
            android:id="@+id/fragment_genre_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_genre_item"/>
    </RelativeLayout>
</layout>