<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="net.maytry.www.smartwiki.model.GenreItemInfo" />
        <variable name="info" type="GenreItemInfo" />
    </data>

    <LinearLayout
        android:id="@+id/dialogEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/infoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={info.name}"/>

        <ListView
            android:id="@+id/contentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:contentList="@{info.contentList}"/>

        <RelativeLayout
            android:id="@+id/emptyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please input"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="+"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
