<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="net.maytry.www.smartwiki.model.Genre" />
        <import type="net.maytry.www.smartwiki.fragment.GenreListFragment" />
        <import type="android.view.View.OnClickListener" />
        <variable name="genre" type="Genre" />
        <variable name="testListener" type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="@{genre.name}"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentRight="true"
            android:background="@drawable/favorite_selector_star"
            app:onClickListener="@{testListener}"/>
    </RelativeLayout>
</layout>