<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="content" type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/dialog_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@{content}"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="+"/>
    </RelativeLayout>
</layout>