<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener" />
        <variable name="onClickInfoMenuButton" type="OnClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/add_genre_item_info_menu_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/show_info_menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="追加"/>

        <net.maytry.www.smartwiki.view.AnimatingRelativeLayout
            android:id="@+id/menu_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableTint="@color/black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="500px">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="TEXT"
                        android:onClick="@{onClickInfoMenuButton}"/>

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="TAG"
                        android:onClick="@{onClickInfoMenuButton}"/>

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="PHOTO"
                        android:onClick="@{onClickInfoMenuButton}"/>

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="MOVIE"
                        android:onClick="@{onClickInfoMenuButton}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:onClick="@{onClickInfoMenuButton}"/>


                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="MAP"
                        android:onClick="@{onClickInfoMenuButton}"/>

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="RADIO_BTN"
                        android:onClick="@{onClickInfoMenuButton}"/>


                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="SEEK_BAR"
                        android:onClick="@{onClickInfoMenuButton}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="RATING_BAR"
                        android:onClick="@{onClickInfoMenuButton}"/>


                    <Button
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ORIGINAL"
                        android:onClick="@{onClickInfoMenuButton}"/>
                </TableRow>

                <Button
                    android:id="@+id/hide_info_menu_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="閉じる"/>
            </TableLayout>

        </net.maytry.www.smartwiki.view.AnimatingRelativeLayout>
    </RelativeLayout>
</layout>